Triarch.Prototype/Views/CharacterDataView.xaml

<UserControl x:Class="Triarch.Prototype.Views.CharacterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Triarch.Prototype.ViewModels"
             xmlns:local="clr-namespace:Triarch.Prototype.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:CharacterDataViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Body" Grid.Row="0" Margin="0 10 0 0" Grid.Column="1"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Body, Delay=100, UpdateSourceTrigger=PropertyChanged}" Minimum="1" />

        <TextBlock Text="Mind" Grid.Row="0" Margin="0 10 0 0" Grid.Column="3"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Text="{Binding Path=Mind, Delay=100, UpdateSourceTrigger=PropertyChanged}" Minimum="1" />

        <TextBlock Text="Soul" Grid.Row="0" Margin="0 10 0 0" Grid.Column="5"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" Text="{Binding Path=Soul, Delay=100, UpdateSourceTrigger=PropertyChanged}" Minimum="1" />

        <Label x:Name="ACVLabel" Content="ACV" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="ACVTextBox" Margin="5,0,5,5" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" IsReadOnly="True" Text="{Binding Path=ACV,Mode=OneWay}" />

        <Label x:Name="DCVLabel" Content="DCV" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="DCVTextBox" Margin="5,0,5,5" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" IsReadOnly="True" Text="{Binding Path=DCV,Mode=OneWay}"/>


        <Label x:Name="HealthLabel" Content="Health" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="4"/>
        <TextBox x:Name="HealthTextBox" Margin="5,0,5,5" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" IsReadOnly="True" Text="{Binding Path=Health,Mode=OneWay}"/>

        <Label x:Name="EnergyLabel" Content="Energy" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="6"/>
        <TextBox x:Name="EnergyTextBox" Margin="5,0,5,5" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="6" VerticalAlignment="Stretch" IsReadOnly="True" Text="{Binding Path=Energy,Mode=OneWay}"/>

    </Grid>
</UserControl>
