Triarch.Prototype/Views/MainMenu/MainMenuView.xaml

<UserControl x:Class="Triarch.Prototype.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Triarch.Prototype.Views"
             xmlns:vmmm="clr-namespace:Triarch.Prototype.ViewModels.MainMenu"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vmmm:MainMenuViewModel}">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 20" >Triarch - Tri-Stat RPG Editor</TextBlock>
        <Button x:Name="LoadCharacter" Content="Load Character" Command="{Binding Path=EditExistingEntityCommand}" Margin="10" Height="28" Width="150" />
        <Button x:Name="ImportCharacter" Content="Import Old Format" Command="{Binding Path=ImportOldFormatEntityCommand}" Margin="10" Height="28" Width="150" />
        <Button x:Name="NewSystem" Content="NewSystem" Command="{Binding Path=EditNewSystemCommand}" Margin="10" Height="28" Width="150" />
        <TextBlock HorizontalAlignment="Center" Width="150" Margin="0 10 0 0">System:</TextBlock>
        <ComboBox x:Name="SystemSelector" ItemsSource="{Binding Path=SystemSelector}" SelectedItem="{Binding Path=SelectedSystem}" Margin="10 2 10 10" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=SystemName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="NewCharacter" Content="New Character" Command="{Binding Path=EditNewEntityCommand}" Margin="10" Height="28" Width="150" />
        <Button x:Name="EditSystem" Content="Edit System" Command="{Binding Path=EditExistingSystemCommand}" Margin="10" Height="28" Width="150" />
        <Button x:Name="Exit" Content="Exit" Command="{Binding Path=ExitCommand}" Margin="10" Height="28" Width="150" />

       

    </StackPanel>
</UserControl>
