Triarch.Definitions.Editor.WPF/Views/EditElementsView.xaml

<Window x:Class="Triarch.Definitions.Editor.WPF.Views.EditElementsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triarch.Definitions.Editor.WPF.Views"
        xmlns:vm="clr-namespace:Triarch.Definitions.Editor.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EditElementsViewModel}"
        Title="EditElementsView" Height="450" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox Width="200" ItemsSource="{Binding ElementsList}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Button x:Name="CreateButton" Width="100" Margin="30" Padding="10" Click="CreateButton_Click">Create</Button>
                
                <Button x:Name="EditButton" Width="100" Margin="20" Padding="10" Click="EditButton_Click">Edit</Button>               

                <Button x:Name="DeleteButton" Width="100" Margin="20" Padding="10" Click="DeleteButton_Click">Delete</Button>

                <Button x:Name="CloseButton" Width="100" Margin="20" Padding="10" Click="CloseButton_Click">Close</Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
