Triarch.Definitions.Editor.WPF/Views/EditTypesView.xaml

<Window x:Class="Triarch.Definitions.Editor.WPF.Views.EditTypesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triarch.Definitions.Editor.WPF.Views"
        xmlns:vm="clr-namespace:Triarch.Definitions.Editor.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:EditTypesViewModel}"
        mc:Ignorable="d"
        
        Title="EditTypesView" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox Width="200" ItemsSource="{Binding TypesList}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">                
                <Button x:Name="CreateButton" Width="100" Margin="30" Padding="10" Click="CreateButton_Click">Create</Button>
                <Button x:Name="EditButton" Width="100" Margin="20" Padding="10" Click="EditButton_Click">Edit</Button>
                <Button x:Name="DeleteButton" Width="100" Margin="20" Padding="10" Click="DeleteButton_Click">Delete</Button>

                <Button x:Name="MoveUpButton" Width="100" Margin="20" Padding="10" Click="MoveUpButton_Click">Move Up</Button>
                <Button x:Name="MoveDownButton" Width="100" Margin="20" Padding="10" Click="MoveDownButton_Click">Move Down</Button>

                <Button x:Name="CloseButton" Width="100" Margin="20" Padding="10" Click="CloseButton_Click">Close</Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding EditItemShouldBeVisible, Converter={StaticResource BoolToVis}}">
                <TextBlock>Type Name</TextBlock>
                <TextBox Text="{Binding CurrentlyEditingItem.TypeName}"></TextBox>
                <Button x:Name="SaveButton" Width="100" Margin="30" Padding="10" Click="SaveButton_Click">Save</Button>
                <Button x:Name="CancelButton" Width="100" Margin="30" Padding="10" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
