Triarch.Definitions.Editor.WPF/Views/EditProgressionDefinitionView.xaml

<Window x:Class="Triarch.RPGSystem.Editor.WPF.Views.EditProgressionDefinitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triarch.RPGSystem.Editor.WPF.Views"
        xmlns:vm="clr-namespace:Triarch.RPGSystem.Editor.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EditProgressionDefinitionViewModel}"
        Title="EditProgressionDefinitionView" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment"
Value="Stretch" />
        </Style>
    </Window.Resources>


    <Grid>


        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold">Progression Entry</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold">Level</TextBlock>
                </Grid>
                <ListBox Width="200" ItemsSource="{Binding ProgressionDefinitionsList}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding Level}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button x:Name="CreateButton" Width="100" Margin="30" Padding="10" Click="CreateButton_Click">Create</Button>
                <Button x:Name="EditButton" Width="100" Margin="20" Padding="10" Click="EditButton_Click">Edit</Button>
                <Button x:Name="DeleteButton" Width="100" Margin="20" Padding="10" Click="DeleteButton_Click">Delete</Button>

                <Button x:Name="MoveUpButton" Width="100" Margin="20" Padding="10" Click="MoveUpButton_Click">Move Up</Button>
                <Button x:Name="MoveDownButton" Width="100" Margin="20" Padding="10" Click="MoveDownButton_Click">Move Down</Button>

                <Button x:Name="CloseButton" Width="100" Margin="20" Padding="10" Click="CloseButton_Click">Close</Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding EditItemShouldBeVisible, Converter={StaticResource BoolToVis}}">
                <TextBlock>Progression Entry:</TextBlock>
                <TextBox Text="{Binding CurrentlyEditingItem.Text}"></TextBox>
                <Button x:Name="SaveButton" Width="100" Margin="30" Padding="10" Click="SaveButton_Click">Save</Button>
                <Button x:Name="CancelButton" Width="100" Margin="30" Padding="10" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
