Triarch.Definitions.Editor.WPF/Views/EditSystemView.xaml

<Window x:Class="Triarch.RPGSystem.Editor.WPF.Views.EditSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triarch.RPGSystem.Editor.WPF.Views"
        xmlns:vm="clr-namespace:Triarch.RPGSystem.Editor.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:EditSystemViewModel}"
        mc:Ignorable="d"
        Title="EditSystemView" Height="300" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock>System Name</TextBlock>
            <TextBox x:Name="SystemName" Text="{Binding SystemName}"></TextBox>
            <TextBlock>Core Ruleset</TextBlock>
            <TextBox x:Name="CoreRuleset" IsReadOnly="True" Text="{Binding Path=CoreRuleset, Mode=OneWay}" Background="LightGray"></TextBox>
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="Description" TextWrapping="WrapWithOverflow" Text="{Binding Description}"></TextBox>
            <Button x:Name="Save" Click="Save_Click">Save</Button>
            
            
            
            <Button x:Name="CreateEditTypesButton" Click="CreateEditTypesButton_Click">Create / Edit Types</Button>
            <Button x:Name="CreateEditAttributesButton" Click="CreateEditAttributesButton_Click">Create / Edit Attributes</Button>
            <Button x:Name="CreateEditGenresButton" Click="CreateEditGenresButton_Click">Create / Edit Genres</Button>
            <Button x:Name="CreateEditProgressionsButton" Click="CreateEditProgressionsButton_Click">Create / Edit Progressions</Button>
            <Button x:Name="CloseButton" Click="Close_Click">Close</Button>
            
        </StackPanel>
        
    </Grid>
</Window>
