Triarch.RPGSystem.Editor.WPF/MainWindow.xaml

<Window x:Class="Triarch.RPGSystem.Editor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triarch.RPGSystem.Editor.WPF" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"      
        d:DataContext="{d:DesignInstance Type=local:RPGSystemSelectViewModel}"
        >
    
    <StackPanel Orientation="Horizontal">
        <ListBox x:Name="RPGSystemSelector" Width="300"  ItemsSource="{Binding Path=RPGSystemList}" SelectedItem="{Binding SelectedItem}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="CreateButton" Width="100" Margin="30" Padding="10" Click="CreateButton_Click" >Create</Button>
            <Button x:Name="EditButton" Width="100" Margin="20" Padding="10" Click="EditButton_Click">Edit</Button>
            <Button x:Name="DeleteButton" Width="100" Margin="20" Padding="10" Click="DeleteButton_Click">Delete</Button>
            <Button x:Name="CloseButton" Width="100" Margin="20" Padding="10" Click="CloseButton_Click">Close</Button>
        </StackPanel>

    </StackPanel>
</Window>
