Triarch.Prototype/Views/EntityEditor/LevelableDataView.xaml

<UserControl x:Class="Triarch.Prototype.Views.LevelableDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmee="clr-namespace:Triarch.Prototype.ViewModels.EntityEditor"
             xmlns:local="clr-namespace:Triarch.Prototype.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=vmee:LevelableDataViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LevelLabel" Content="Level" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
        <xctk:IntegerUpDown Height="28" x:Name="LevelTextBox" VerticalContentAlignment="Center" Text="{Binding Path=Level, Delay=100, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Path=Model.MinLevel}" Maximum="{Binding Path=Model.MaxLevel}" Margin="5,0,5,5"  Grid.Row="1" Grid.Column="0"  />

        <Label x:Name="PointsPerLevelLabel" Content="Points Per Level" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Height="28" x:Name="PointsPerLevelTextBox" VerticalContentAlignment="Center" Text="{Binding Path=PointsPerLevel, Mode=OneWay}" Margin="5,0,5,5"  Grid.Row="1" Grid.Column="1"  IsReadOnly="True" />

        <Label x:Name="PointCostLabel" Content="Point Cost" HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"/>
        <TextBox Height="28" x:Name="PointCostTextBox" Margin="5,0,5,5" Text="{Binding Path=Points, Mode=OneWay}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" IsReadOnly="True" />

        <Label x:Name="DescriptionLabel" Content="Description" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
        <TextBox x:Name="DescriptionTextBox" Text="{Binding Path=Description, Mode=OneWay}" Visibility="Visible" Margin="5,0,5,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />


    </Grid>
</UserControl>
