Triarch.Prototype/Views/SystemEditor/ElementTypeEditorView.xaml

<UserControl x:Class="Triarch.Prototype.Views.SystemEditor.ElementTypeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Triarch.Prototype.Views.SystemEditor"
             xmlns:vmse="clr-namespace:Triarch.Prototype.ViewModels.SystemEditor"
             xmlns:c="clr-namespace:Triarch.Prototype.Converters"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800"
            d:Background="White"
            d:DataContext="{d:DesignInstance Type=vmse:ElementTypeEditorViewModel}">
    <Grid>
        <Grid.Resources>
            <c:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <c:NullVisibilityConverter x:Key="NullToBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="250" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5,5,5,10" Height="35" Width="80" Content="Back" HorizontalAlignment="Stretch" Command="{Binding Path=BackCommand}" />            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Test" Height="28" Grid.Row="0" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=ElementTypes}" SelectedItem="{Binding Path=SelectedElementTypeItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayText}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            
            <StackPanel Grid.Column="1">
                <Button Margin="5" Height="28" Width="120" Content="Add" />
                <Button Margin="5" Height="28" Width="120" Content="Edit" />
                <Button Margin="5" Height="28" Width="120" Content="Delete" />
                <Button Margin="5" Height="28" Width="120" Content="MoveUp" />
                <Button Margin="5" Height="28" Width="120" Content="MoveDown" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Height="28" Margin="5 2">Test</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Height="28" Margin="5 2" />
                <TextBlock Grid.Column="0" Grid.Row="1" Height="28" Margin="5 2">Test</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Height="28" Margin="5 2" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="28" Width="120" Margin="10 2" Content="Ok" />
                    <Button Height="28" Width="120" Margin="10 2" Content="Cancel" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
