Triarch.Prototype/Views/SystemEditor/ElementTypeEditorView.xaml

<UserControl x:Class="Triarch.Prototype.Views.SystemEditor.ElementTypeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Triarch.Prototype.Views.SystemEditor"
             xmlns:vmse="clr-namespace:Triarch.Prototype.ViewModels.SystemEditor"
             xmlns:c="clr-namespace:Triarch.Prototype.Converters"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800"
            d:Background="White"
            d:DataContext="{d:DesignInstance Type=vmse:ElementTypeEditorViewModel}">
    <Grid>
        <Grid.Resources>
            <c:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <c:NullVisibilityConverter x:Key="NullToBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="250" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5,5,5,10" Height="35" Width="80" Content="Back" HorizontalAlignment="Stretch" Command="{Binding Path=BackCommand}" />            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Path=ElementTypes}" SelectedItem="{Binding Path=SelectedElementTypeItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Button Width="120" Content="Test" />
            </StackPanel>
            <Grid Grid.Column="2">
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
