Triarch.Prototype/Views/SystemEditor/SystemEditorView.xaml

<UserControl x:Class="Triarch.Prototype.Views.SystemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmse="clr-namespace:Triarch.Prototype.ViewModels.SystemEditor"
             xmlns:c="clr-namespace:Triarch.Prototype.Converters"
             xmlns:local="clr-namespace:Triarch.Prototype.Views"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="550" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vmse:SystemEditorViewModel}">
    <Grid>
        <Grid.Resources>
            <c:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <c:NullVisibilityConverter x:Key="NullToBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="250" />
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5,5,5,10" Height="35" Width="80" Content="Close" HorizontalAlignment="Stretch" Command="{Binding Path=BackCommand}" />
            <Button Margin="5,5,5,10" Height="35" Width="80" Content="Save" HorizontalAlignment="Stretch" Command="{Binding Path=SaveCommand}"/>
            <Button Margin="5,5,5,10" Height="35" Width="80" Content="Save As" HorizontalAlignment="Stretch" Command="{Binding Path=SaveAsCommand}"/>            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Left" Content="System Name:" Grid.Column="0" />
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=SystemName}" Grid.Column="1" Height="28" />
        </Grid>        
    </Grid>
</UserControl>
